courses.vtl

<h2>All Courses</h2>

<ul>
#foreach ($course in $courses)
  <li><a href="/courses/$course.getId()">$course.getDescription() $course.getNumber()</a></li>
#end
</ul>

<form action="/courses" method="post">
  <label for="description">Course Name</label>
  <input id="description" name="description" type="text" required autofocus="autofocus">

  <label for="number">Course Number</label>
  <input id="number" name="number" type="text" required>

  <button type="submit">Add Course</button>
</form>

<a href="/students">Return to Student List</a>
<a href="/courses">Return to Course List</a>
