students.vtl

<h2>All Enrolled Students</h2>

<ul>
#foreach ($student in $students)
  <li><a href="/students/$student.getId()">$student.getName() $student.getDate()</a></li>
  <form action="/students/:id/delete" method="post">
    <input id="studentId" name="studentId" type="hidden" value="$student.getId()">
    <button type="submit">Delete Student</button>
  </form>
#end
</ul>

<form action="/students" method="post">
  <label for="student_name">Student Name</label>
  <input id="student_name" name="student_name" type="text" required autofocus="autofocus">

  <label for="enroll_date">Student Enrollment Date</label>
  <input id="enroll_date" name="enroll_date" type="date" required>

  <button type="submit">Add Student</button>
</form>

<a href="/students">Return to Student List</a>
<a href="/courses">Return to Course List</a>
